<!DOCTYPE html>
<html style="background-color:#222222; color:#FFFFFF;">
	<head> <!-- ####################################################### Inicializaciones y CSS ####################################################### -->
        <meta charset="UTF-8" />
        <link rel="icon" href="https://i.imgur.com/I8ju6wN.png">
        <title>Tales of Raziel Lewach</title>
        <script src="https://code.jquery.com/jquery-latest.min.js"></script>
		
		<style>
			/* Style the tab */
			.tab {
				overflow: hidden;
				border: 1px solid #ccc;
				background-color: #f1f1f1;
			}

			/* Style the buttons inside the tab */
			.tab button {
				background-color: inherit;
				float: left;
				border: none;
				outline: none;
				cursor: pointer;
				padding: 14px 16px;
				transition: 0.3s;
				font-size: 17px;
			}

			/* Change background color of buttons on hover */
			.tab button:hover {
				background-color: #ddd;
			}

			/* Create an active/current tablink class */
			.tab button.active {
				background-color: #ccc;
			}

			/* Style the tab content */
			.tabcontent {
				display: none;
				border: 1px solid #ccc;
				border-top: none;
			}
		</style>
	</head>
	<body style="font-family: 'verdana';">
		<div> <!-- ####################################################### El HTML que forma todo ####################################################### -->
			TALES OF RAZIEL LEWACH
			
			<div id="content">
				<div class="tab">
					<button class="tablinks" onclick="openTale(event, 'tale01')">La Física</button>
				</div>

				<div id="tale01" class="tabcontent">
					HOLAAAAAAAAAAAAAA
				</div>
			</div>
		</div>
		<script src="/socket.io/socket.io.js"></script>
		<script>
			if (true){ // ####################################################### Inicializaciones. #######################################################
				// Variables de estado.
				var socket = io();
			}
			if (true){ // ####################################################### Login. #######################################################
				// Envia las señales.
				socket.on("logged", () => {
					console.log("Tremendo login");
				});
			}
			if (true){ // ####################################################### Sistema de tabs, tales y chapters. #######################################################
				// Maneja los tabs de las tales.
				function openTale(_evt,_taleName) {
					resetTales();
					document.getElementById(_taleName).style.display = "block";
					_evt.currentTarget.className += " active";
					
					// Actualiza el character name que toca.
					if (_taleName == "tale01") socket.emit("login");
				}
				
				// Resetea las tales.
				function resetTales()
				{
					var i, tabcontent, tablinks;
					tabcontent = document.getElementsByClassName("tabcontent");
					for (i = 0; i < tabcontent.length; i++) {
						tabcontent[i].style.display = "none";
					}
					tablinks = document.getElementsByClassName("tablinks");
					for (i = 0; i < tablinks.length; i++) {
						tablinks[i].className = tablinks[i].className.replace(" active", "");
					}
				}
			}
		</script>
	</body>
</html>
